CREATE DATABASE  IF NOT EXISTS `films_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `films_db`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: films_db
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actors`
--

DROP TABLE IF EXISTS `actors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actors` (
  `actor_id` int(10) unsigned NOT NULL,
  `actor_name` varchar(30) NOT NULL,
  `actor_surname` varchar(20) NOT NULL,
  `birth_year` int(4) NOT NULL,
  `country_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`actor_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `actors_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actors`
--

LOCK TABLES `actors` WRITE;
/*!40000 ALTER TABLE `actors` DISABLE KEYS */;
INSERT INTO `actors` VALUES (1183,'Хит','Леджер',1979,4),(1491,'Хьюго','Уивинг',1960,13),(2412,'Дэниэл','Лапэйн',1970,4),(2523,'Эдриан','Броуди',1973,1),(2674,'Карен','Аллен',1951,1),(4810,'Винсент','Риган',1965,3),(5679,'Харрисон','Форд',1942,1),(6226,'Кэрри-Энн','Мосс',1967,6),(6245,'Джонни','Депп',1963,1),(6650,'Гари','Олдман',1958,3),(6752,'Аарон','Экхарт',1968,1),(7227,'Ноа','Тейлор',1969,3),(7836,'Киану','Ривз',1964,12),(8012,'Армин','Мюллер-Шталь',1930,11),(9278,'Дэнни','Трехо',1944,1),(9838,'Лоренс','Фишбёрн',1961,1),(10779,'Вигго','Мортенсен',1958,1),(11362,'Дональд','Сазерленд',1935,6),(12086,'Джерард','Батлер',1969,3),(13096,'Уильям','Фихтнер',1956,1),(16653,'Роберт','Инглунд',1947,1),(20287,'Элайджа','Вуд',1981,1),(21495,'Кристиан','Бэйл',1974,3),(21571,'Кимберли','Уильямс-Пэйсли',1971,1),(21709,'Кейт','Уинслет',1975,3),(21931,'Джессика','Альба',1981,1),(22234,'Дастин','Хоффман',1937,1),(22308,'Джейн','Александр',1939,1),(22670,'Рэйф','Файнс',1962,3),(23100,'Мэрил','Стрип',1949,1),(23724,'Джек','Блэк',1969,1),(24302,'Кира','Найтли',1985,3),(24683,'Джеффри','Раш',1951,4),(26583,'Джули','Уорнер',1965,1),(27221,'Наоми','Уоттс',1968,3),(28426,'Шон','Эстин',1971,1),(29367,'Эрик','Тал',1965,1),(30875,'Орландо','Блум',1977,3),(32383,'Питер','Джексон',1961,2),(37859,'Леонардо','ДиКаприо',1974,1),(38703,'Энн','Хэтэуэй',1982,1),(38704,'Джим','Бродбент',1949,3),(39984,'Том','Харди',1977,3),(40778,'Дэниэл','Рэдклифф',1989,3),(40779,'Эмма','Уотсон',1990,5),(40780,'Руперт','Гринт',1988,3),(45019,'Билли','Зейн',1966,1),(47163,'Дайэнн','Уист',1948,1),(94877,'Хэзер','Лэнгенкэмп',1964,1),(141431,'Рональд','Лейси',1935,3),(147467,'Сьюзэн','Браун',1946,3),(459452,'Давид','Кросс',1990,11),(477028,'Аманда','Сайфред',1985,1),(659495,'Майкл','Фассбендер',1977,11),(671252,'Донал','Глисон',1983,8),(973659,'Шайло','Фернандес',1985,1),(1121926,'Арми','Хаммер',1986,1),(1967244,'Роуэн','Бланчард',2001,1);
/*!40000 ALTER TABLE `actors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actors_films`
--

DROP TABLE IF EXISTS `actors_films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actors_films` (
  `actor_id` int(10) unsigned NOT NULL,
  `film_id` int(10) unsigned NOT NULL,
  `character_name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`actor_id`,`film_id`),
  KEY `film_id` (`film_id`),
  CONSTRAINT `actors_films_ibfk_1` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`),
  CONSTRAINT `actors_films_ibfk_2` FOREIGN KEY (`actor_id`) REFERENCES `actors` (`actor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actors_films`
--

LOCK TABLES `actors_films` WRITE;
/*!40000 ALTER TABLE `actors_films` DISABLE KEYS */;
INSERT INTO `actors_films` VALUES (1183,111543,'Joker'),(1491,301,'Agent Smith'),(2412,77217,'Prince Wendell'),(2523,5908,'Jack Driscol'),(2674,339,'Marion Ravenwood'),(4810,81924,'Captain'),(5679,339,'Indy'),(6226,301,'Trinity'),(6245,4374,'Jack Sparrow'),(6245,5198,'Glen Lantz'),(6245,63991,'Jack Sparrow'),(6245,461981,'Tonto'),(6650,470179,'Solomon'),(6752,111543,'Harvey Dent'),(7227,16686,'David Helfgott - Adolescent'),(7836,301,'Neo'),(8012,16686,'Peter'),(9278,477764,'Uncle Machete'),(9838,301,'Morpheus'),(10779,3498,'Aragorn'),(11362,6226,'Andrew Nivens'),(12086,81924,'King Leonidas'),(13096,461981,'Butch Cavendish'),(16653,5198,'Fred Krueger'),(20287,3498,'Frodo'),(21495,111543,'Bruce Wayne'),(21495,437410,'Bruce Wayne'),(21571,77217,'Virginia Lewis'),(21709,2213,'Rose DeWitt Bukater'),(21709,325439,'Hanna Schmitz'),(21931,477764,'Marissa Wilson'),(22234,1902,'Ted Kramer'),(22308,1902,'Margaret Phelps'),(22670,325439,'Michael Berg'),(23100,1902,'Joanna Kramer'),(23100,463647,'Margaret Thatcher'),(23724,5908,'Carl Denham'),(24302,63991,'Elizabeth Swann'),(24683,4374,'Barbossa'),(24683,16686,'David Helfgott - Adult'),(26583,6226,'Mary Sefton'),(27221,5908,'Ann Darrow'),(28426,3498,'Sam'),(29367,6226,'Sam Nivens'),(30875,3498,'Legolas'),(30875,4374,'Will Turner'),(30875,63991,'Will Turner'),(32383,5908,'Gunner'),(37859,2213,'Jack Dawson'),(37859,522941,'Hugh Glass'),(38703,437410,'Selina'),(38704,463647,'Denis Thatcher'),(39984,437410,'Bane'),(39984,522941,'John Fitzgerald'),(40778,688,'Harry Potter'),(40778,689,'Harry Potter'),(40779,688,'Hermione Granger'),(40779,689,'Hermione Granger'),(40780,688,'Ron Weasley'),(40780,689,'Ron Weasley'),(45019,2213,'Cal Hockley'),(47163,77217,'Evil Queen'),(94877,5198,'Nancy Thompson'),(141431,339,'Major Arnold Toht'),(147467,463647,'June'),(459452,325439,'Young Michael Berg'),(477028,470179,'Valerie'),(659495,81924,'Stelios'),(671252,522941,'Captain Andrew Henry'),(973659,470179,'Peter'),(1121926,461981,'John Reid (Lone Ranger)'),(1967244,477764,'Rebecca Wilson');
/*!40000 ALTER TABLE `actors_films` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `country_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `country_name` varchar(20) NOT NULL,
  PRIMARY KEY (`country_id`),
  UNIQUE KEY `country_name` (`country_name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (4,'Австралия'),(3,'Великобритания'),(11,'Германия'),(8,'Ирландия'),(6,'Канада'),(12,'Ливан'),(7,'Мексика'),(9,'Неизвестно'),(13,'Нигерия'),(2,'Новая Зеландия'),(1,'США'),(10,'Уганда'),(5,'Франция');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directors`
--

DROP TABLE IF EXISTS `directors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directors` (
  `director_id` int(10) unsigned NOT NULL,
  `director_name` varchar(30) NOT NULL,
  `director_surname` varchar(20) NOT NULL,
  `birth_year` int(4) NOT NULL,
  `country_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`director_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `directors_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directors`
--

LOCK TABLES `directors` WRITE;
/*!40000 ALTER TABLE `directors` DISABLE KEYS */;
INSERT INTO `directors` VALUES (8442,'Уэс','Крэйвен',1939,1),(10346,'Стивен','Долдри',1961,3),(22260,'Стивен','Спилберг',1946,1),(23330,'Лана','Вачовски',1965,1),(24817,'Крис','Коламбус',1958,1),(27977,'Джеймс','Кэмерон',1954,6),(29361,'Скотт','Хикс',1953,10),(30189,'Кэтрин','Хардвик',1955,1),(30870,'Гор','Вербински',1964,1),(30966,'Роберт','Родригес',1968,1),(31799,'Роберт','Бентон',1932,1),(32383,'Питер','Джексон',1961,2),(41477,'Кристофер','Нолан',1970,3),(64418,'Дэвид','Карсон',0,3),(104876,'Стюарт','Орм',1954,3),(462603,'Зак','Снайдер',1966,1),(563585,'Алехандро','Иньярриту',1963,7),(1190481,'Филлида','Ллойд',1957,3);
/*!40000 ALTER TABLE `directors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `films`
--

DROP TABLE IF EXISTS `films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `films` (
  `film_id` int(10) unsigned NOT NULL,
  `film_name` varchar(50) NOT NULL,
  `release_year` int(4) NOT NULL,
  `rating` float DEFAULT NULL,
  `director_id` int(10) unsigned NOT NULL,
  `producer_id` int(10) unsigned DEFAULT NULL,
  `screenwriter_id` int(10) unsigned DEFAULT NULL,
  `country_id` tinyint(3) unsigned DEFAULT NULL,
  `genre_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`film_id`),
  KEY `director_id` (`director_id`),
  KEY `producer_id` (`producer_id`),
  KEY `screenwriter_id` (`screenwriter_id`),
  KEY `country_id` (`country_id`),
  KEY `genre_id` (`genre_id`),
  CONSTRAINT `films_ibfk_1` FOREIGN KEY (`director_id`) REFERENCES `directors` (`director_id`),
  CONSTRAINT `films_ibfk_2` FOREIGN KEY (`producer_id`) REFERENCES `producers` (`producer_id`),
  CONSTRAINT `films_ibfk_3` FOREIGN KEY (`screenwriter_id`) REFERENCES `screenwriters` (`screenwriter_id`),
  CONSTRAINT `films_ibfk_4` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`),
  CONSTRAINT `films_ibfk_5` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `films`
--

LOCK TABLES `films` WRITE;
/*!40000 ALTER TABLE `films` DISABLE KEYS */;
INSERT INTO `films` VALUES (301,'Матрица',1999,8.492,23330,1790,23329,1,2),(339,'Индиана Джонс: В поисках утраченного ковчега',1981,8.007,22260,20397,26537,1,10),(688,'Гарри Поттер и Тайная комната',2002,8.03,24817,23449,10093,3,5),(689,'Гарри Поттер и философский камень',2001,8.193,24817,23449,10093,3,5),(1902,'Крамер против Крамера',1979,8.011,31799,14197,31799,1,8),(2213,'Титаник',1997,8.371,27977,27977,27977,1,8),(3498,'Властелин колец: Возвращение Короля',2003,8.611,32383,32383,32385,1,5),(4374,'Пираты Карибского моря:Проклятие Черной жемчужины',2003,8.342,30870,10207,30871,1,5),(5198,'Кошмар на улице Вязов',1984,7.703,8442,3023,8442,1,1),(5908,'Кинг Конг',2005,7.573,32383,539928,32385,2,8),(6226,'Кукловоды',1994,6.438,104876,8288,30871,1,1),(16686,'Блеск',1996,7.87,29361,90143,90096,4,8),(63991,'Пираты Карибского моря: Сундук мертвеца',2006,8.098,30870,10207,30871,1,5),(77217,'Десятое королевство (сериал)',1999,8.457,64418,78017,55143,3,5),(81924,'300 спартанцев',2007,7.629,462603,8523,462603,1,5),(111543,'Темный рыцарь',2008,8.502,41477,41477,41477,1,2),(325439,'Чтец',2008,7.935,10346,65747,36297,1,8),(437410,'Темный рыцарь: Возрождение легенды',2012,8.144,41477,41477,41477,1,2),(461981,'Одинокий рейнджер',2013,6.791,30870,10207,226493,1,13),(463647,'Железная леди',2011,7.013,1190481,15755,1190793,3,22),(470179,'Красная Шапочка',2011,6.126,30189,37859,1047677,1,1),(477764,'Дети шпионов 4D',2011,3.695,30966,30966,30966,1,2),(522941,'Выживший',2015,7.814,563585,6784,734897,1,4);
/*!40000 ALTER TABLE `films` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genres` (
  `genre_id` tinyint(3) unsigned NOT NULL,
  `genre_name` varchar(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (1,'Ужасы',NULL),(2,'Фантастика',NULL),(4,'Триллер',NULL),(5,'Фентези',NULL),(8,'Драма',NULL),(10,'Приключения',NULL),(13,'Вестерн',NULL),(22,'Биография',NULL);
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producers`
--

DROP TABLE IF EXISTS `producers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producers` (
  `producer_id` int(10) unsigned NOT NULL,
  `producer_name` varchar(30) NOT NULL,
  `producer_surname` varchar(20) NOT NULL,
  `birth_year` int(4) NOT NULL,
  `country_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`producer_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `producers_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producers`
--

LOCK TABLES `producers` WRITE;
/*!40000 ALTER TABLE `producers` DISABLE KEYS */;
INSERT INTO `producers` VALUES (1790,'Джоэл','Силвер',1952,1),(3023,'Роберт','Шей',1939,1),(6784,'Стив','Голин',1955,1),(8288,'Ральф','Уинтер',1952,1),(8523,'Марк','Кантон',1949,1),(10207,'Джерри','Брукхаймер',1943,1),(14197,'Стэнли Р.','Джаффе',1940,1),(15755,'Дэмиэн','Джонс',1964,3),(20397,'Фрэнк','Маршалл',1946,1),(23449,'Дэвид','Хейман',1961,3),(27977,'Джеймс','Кэмерон',1954,6),(30966,'Роберт','Родригес',1968,1),(32383,'Питер','Джексон',1961,2),(37859,'Леонардо','ДиКаприо',1974,1),(41477,'Кристофер','Нолан',1970,3),(65747,'Донна','Джильотти',1995,9),(78017,'Брайан','Истмэн',1949,9),(90143,'Джейн','Скотт',1945,3),(539928,'Жан','Бленкин',0,9);
/*!40000 ALTER TABLE `producers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews` (
  `review_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `review_name` varchar(50) NOT NULL,
  `author_name` varchar(30) NOT NULL,
  `film_id` int(10) unsigned NOT NULL,
  `author_mark` tinyint(4) DEFAULT NULL,
  `review_text` text NOT NULL,
  PRIMARY KEY (`review_id`),
  KEY `film_id` (`film_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (1,'Грандиозная битва за Средиземье','Jesse Pinkman',3498,10,'«Возвращение короля» — эпичное завершение трилогии Властелин колец. Питер Джексон снял нечто прекрасное, красивое, и захватывающее дух кино.\nАктерский состав поразил, настолько актеры вжились в роль, что веришь всему, что происходит на экране. Сразу хочу отметить игру Энди Серкиса, просто отлично передал образ Голлума, его внутренний мир, поведение, его жалкое существование под влиянием кольца. Элайджа Вуд в этой части открыл персонажа по полной, здесь уже и переживания видны, и хорошая игра, Фродо стал более сильным, храбрым и смелым хоббитом. Вигго Мортенсен выложился на все сто процентов, мне в его игре понравилось все, он уже необычный странник из севера,а уже правитель который поведет свое войско на битву со злом. Все остальные актеры просто великолепны. \nБитва на Пеленнорских полях показана очень эпично, захватывающе, особенно когда армия Рохана вступила в бой с харадримцами. Красивейшие пейзажи, горы, просторы средиземья все выглядит идеально.\n«Возвращение Короля» — шедевр киноиндустрии, получивший множество Оскаров. Питер Джексон просто гениален! Браво!\nЖдем с нетерпением «Хоббита».'),(2,' ','chopin',3498,9,'В этих строках хочу выразить свое мнение. Фильм на мой взгляд получился лучше книги. Кто-нибудь когда читал книгу не задавал себе вопрос, почему описание идет так занудисто? Честно признаюсь, несколько страниц я перелистнул, бегло просмотрев текст. \nФильм же начинается, и сразу же начинают происходить события. Гендальф уехал, Гендальф приехал. Мы не знаем, что прошло много лет. А в книге? Все немного скучнее. Смотря фильм не спрашиваешь себя сколько проходит времени. Все три часа (а в общем больше девяти) находишься в напряжении. \nКонечно есть ляпы. Когда Фродо убегает от призраков на плоту, непонятно почему лошадь, причем очень здоровая лошадь, \nне смогла одолеть расстояние которое маленький хоббит перепрыгнул шутя? Из братства кольца мои симпатии на стороне \nЛеголаса и Арагорна.'),(3,'Разочарование во всем фронтам','Лорелея',461981,7,'Во-первых, затянуто и неинтересно. Герои бродят туда-сюда, что-то делают, а в итоге из 150 минут запоминаются только последние двадцать, благодаря хоть какому-то экшену. \nВо-вторых, штамп на штампе и штампом погоняет. Я уж молчу о том, что всё, что только можно было, стырено из фильмов-предшественников (фильмы про супер-героев, обе части новой Маски Зорро, вестерны — выбирай-не хочу), но даже лейтмотив «правильный герой встречает эксцентричного персонажа с относительными моральными устоями и в итоге отказывается от своих принципов» создатели умудрились утащить из собственных же «Пиратов Карибского моря» (притом, что оригинал гораздо увлекательнее, а метаморфоза Уилла Смита куда убедительнее). \nЧто характерно, эксцентричного персонажа с относительными моральными устоями снова играет Джонни Депп. Который мог бы стать единственным светлым пятном фильма, если бы не являлся по сути индейским воплощением Джека Воробья. А раз так, то первоисточник посмотреть, опять же, приятнее.\nНет, я бы и рада не сравнивать фильм с «Пиратами», но создатели сами не оставляют нам ни единого шанса избежать параллелей. В первую очередь, как уже было сказано, лейтмотив. Далее, один из второстепенных персонажей своей любовью к дамским нарядам и зонтикам уж больно напоминает нам одного старого одноглазого приятеля… Да что уж там, некоторые сцены и вовсе идентичны «Проклятью Чёрной жемчужины», разве что на заднем фоне вместо моря простирается прерия.\nА выносить на афишу Хелену Бонэм-Картер и вовсе читерство: из 2,5 (!) часов, что идёт картина, Хелене отведено на экране от силы минут 15. Причём персонаж её до того бесполезен, что создаётся впечатление, будто вписывали его в сценарий исключительно ради «а давайте, у нас ещё и Бонэм-Картер будет, круто же, ну».\nНа самом деле, будь фильм на час короче, то как сухопутная версия «Пиратов Карибского моря» вполне подошёл бы для \nненапряжного просмотра. Но он утомил меня настолько, что больше 7 из 10 я ему не могу поставить, и то балл сверху за \nджековоробеистого индейца. Соскучилась я что-то по старине Капитану.'),(4,'Школа, тайны прошлого и мифические животные','1mira1',688,8,'Все мы, в большинстве своем, ходили в школу не только ради любимого предмета, но и ради встречи с друзьями или учителями, чтобы весело провести время, впервые влюбится и прочее. Но была ли для Вас школа домом? А для главного героя Гарри Поттера Хогвартс стал самым настоящим домом, который он не хочет покидать или потерять. А я в свое время хотела, чтобы моя школа сгорела…\nИ именно вокруг этого крутится весь сюжет. Хогвартс и его тайны, сочетание древности, а от нее страха, страх неизвестности и непознанности. «Тайная комната» оказалась фильмом не для слабонервных, однако. Были такие моменты и сцены, которые или вызывали рвотный инстинкт, или заставляли закрыть глаза и заткнуть уши. Но не все так страшно, мини-ужастик это лишь часть фильма, в остальное время все прекрасно и весело. Комедия с Роном, эльф Доби вообще умора. Виды школы и маленькие приключения известной троицы наоборот разжигают интерес к просмотру. \nВсегда думала, что в этой части о Гарри Поттере Гермиону мало показывают. Она моя любимая героиня, и может даже стать на одном уровне с Гарри. Может она и не избранная и в ее семье все живы, но так же борется со злом, как и ее друг. Рон как всегда был клоуном, над которым все смеялись. На этот раз в клоунаде участвовала сломанная волшебная палочка. В «Тайной комнате» образ Гарри Поттера уже больше раскрывается. Наверно, это такая задумка, чтобы подогревать интерес к самой важной особе. Гарри проявляет смекалку и находчивость в решении страшной проблемы. В тоже самое время его постоянно сравнивают с Воландемортом, что сильно напрягает. Постепенно с каждым кадром появляются, как общие черты этих двух волшебников, так и разные. Последних больше.\n«Гарри Поттер и Тайная комната» — это хорошее продолжение хорошее начала. Может по сравнению с первым фильмом мрачноватая,\nно думаю, что задачей этой части являлась подготовка зрителя к еще более мрачному, а временами и беспросветному \nпродолжению истории о Гарри и его друзьях.'),(5,'Адская смесь эпичности и брутальности!','Liron',81924,8,'Подобные фильмы закладываются в памяти на долгие годы. Во многом из за необычной стилистики и красоты происходящего. Зак в этом деле профессионал, он может наполнить фильм красотой картинки, необычной музыкой (ведь в фильме местами играет елктро-рок), живыми диалогами и интересными персонажами. И если все это убрать останется довольно скудный сюжет, но в этом и есть профессионализм режиссера, ведь после просмотра вы вряд ли прорисуете у себя в голове весь сюжет.\n«Леонид желал что бы ты стоял прямо, с меня хватит и того что ты стоишь на коленях.»\nАктеры с двух фронтов отыграли ну просто бесподобно, это воинственный и непоколебимый царь Леонид и бессмертный бог Ксеркс. Безусловно более харизматичен был Леонид в исполнении Джерарда Батлера, его призывы оставляли мурашки не то что у войнов Спарты а у обычного любителя кино, а вся его брутальность переходит все рамки адекватности.\n«Спартанцы! Готовьте завтрак и наедайтесь! А ужин нас ждет в АДУ!»\nАктеров второго плана обсуждать не стоит, ничего особенного там и нет, все отыгранные роли смотрелись не плохо. Про бои скажу пару слов: кровь, расчлененка, кровь, жестокость. Так же как и в любом другом фильме здесь есть и недочеты, но он один. В некоторых моментах мне показалось что спец эффекты выполнены довольно скудно, не смею отрицать тот факт что это было сделано специально для создания своей, «Снайдеровской» атмосферы. \nФильмы Зака Снайдера я за то и люблю что сюжет можно отодвинуть на второй план и наслаждаться пробивающей атмосферой. \nНе знаю как вы а я пропитываюсь ей до мозга костей… Спасибо Зак!'),(6,' ','1mira1',63991,7,'Фильм хороший, снято всё действительно очень красиво, но незаконченность просто бесит. Понятно, что диснеевцы решили заработать, но когда после просмотра вопросов на порядок больше, чем ответов на них, это начинает напрягать. \nПервая часть всё-таки больше понравилась, тогда не было уверенности в успехе фильма и всё было сделано качественно в плане сюжета и прочее. А теперь, вследствие ажиотажа, фильм в любом случае прокатит, как прокатит и третья часть, на которую я также пойду и которую уже жду не дождусь. \nРазумеется это ИМХО'),(7,'Не детская сказка.','Cas_000',77217,8,'«Десятое королевство» мне советовали посмотреть многие люди. Все смотрели его в детстве, и уже будучи взрослыми питали к данному сериалу нежные чувства. А я всё откладывала просмотр, казалось, что не моё это. Но вот оно, пришло моё вдохновение для просмотра. Посмотрела на одном дыхании, теперь жалею, что не увидела его раньше. \nСценарий интересен, не затянут, вызывает желание посмотреть новую серию и узнать что же будет дальше. Мне нравится идея того, как сказка пересекается с реальным миром. Не смотря на сказочный сюжет, присутствует в сериале много «взрослого» юмора, совсем не детских историй и переживаний. Чего стоит сюжетная ветка главной героини Вирджинией и её матерью.\nАктерский состав, не побоюсь этого слова, идеален. Каждый на своем месте, персонажи раскрыты и переданы очень хорошо. Особенно хотелось бы отметить Волка. Харизматичный, притягательный, опасный, добрый. Герой сумевший обуздать свою суть ради любви. \nРежиссура, спец. эффекты, музыка находятся на должном уровне не смотря на то, что прошло много лет и сделать такую конфетку, для тех времен, стоило больших сил.\nИтог Не смотря не то, что «Десятое королевство» я посмотрела уже в сознательном возрасте он останется для меня сериалом детства. И я обязательно пересмотрю его еще несколько раз уже со своей дочерью. \nНадеюсь он станет для неё сериалом детства.'),(8,'Смех да и только…','Cas_000',5198,5,'Скажу сразу, посмотрел этот фильм после просмотра ремейка 2010ого года, прям в этот же день. Так как Кошмар.. 2010ого года меня очень впечатлил, а я и читал, и мне говорили, что оригинал намного лучше чем ремейк, с удовольствием сел за компьютер смотреть (даже свет выключил), и вот что я увидел: совершенно глупый, уж прошу прощения за выражение, идиотский фильм. То ли это комедия, то ли ужасы, то ли триллер, то ли ещё что-то. \nПишут, что Кошмар на улице Вязов 1984 года — это классика ужасов, что это тот фильм, после которого ты не можешь заснуть, от которого волосы встают дыбом, и сердце в пятки уходит — абсолютно ничего подобного я не испытал, хоть выключил в квартире свет и оставил дверь чуть открытой, чтоб поскрипывала. Настоящим страшным фильмом является тот фильм, в котором создаётся атмосфера ужаса, который давит на тебя со всех сторон, и тебе реально страшно…, а в этом фильме не то что это, а даже ни одного резкого момента нету. В начале фильма (второе появление Фредди) мы видим его тень вдоль забора, его длинные металлические лезвия на пальцах, а что после — он бежит как клоун и смеётся… ну что это такое? серьёзный хоррор? классика ужаса? \nВсе эпизоды сводятся к шутке… Естественно фильму нужно делать скидку, так как он был снят в 1984 году…, но снимать фильм без точного определения жанра — как то глупо.\nВ общем досмотрел я его с трудом, наверно это единственный фильм, который мне был противен.\nТолько одно есть, за что можно зацепиться — маска (или грим) Фредди.');
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rewardings_oscar`
--

DROP TABLE IF EXISTS `rewardings_oscar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rewardings_oscar` (
  `rewarding_year` int(4) NOT NULL,
  `actor_id` int(10) unsigned NOT NULL,
  `film_id` int(10) unsigned NOT NULL,
  `nomination` varchar(50) NOT NULL,
  PRIMARY KEY (`rewarding_year`,`nomination`),
  KEY `actor_id` (`actor_id`),
  KEY `film_id` (`film_id`),
  CONSTRAINT `rewardings_oscar_ibfk_1` FOREIGN KEY (`actor_id`) REFERENCES `actors` (`actor_id`),
  CONSTRAINT `rewardings_oscar_ibfk_2` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rewardings_oscar`
--

LOCK TABLES `rewardings_oscar` WRITE;
/*!40000 ALTER TABLE `rewardings_oscar` DISABLE KEYS */;
INSERT INTO `rewardings_oscar` VALUES (1980,23100,1902,'Лучшая женская роль второго плана'),(1997,24683,16686,'Лучшая мужская роль'),(2009,21709,325439,'Лучшая женская роль'),(2009,1183,111543,'Лучшая мужская роль второго плана'),(2012,23100,463647,'Лучшая женская роль'),(2013,38703,437410,'Лучшая женская роль второго плана'),(2016,37859,522941,'Лучшая мужская роль');
/*!40000 ALTER TABLE `rewardings_oscar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screenwriters`
--

DROP TABLE IF EXISTS `screenwriters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screenwriters` (
  `screenwriter_id` int(10) unsigned NOT NULL,
  `screenwriter_name` varchar(30) NOT NULL,
  `screenwriter_surname` varchar(20) NOT NULL,
  `birth_year` int(4) NOT NULL,
  `country_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`screenwriter_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `screenwriters_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screenwriters`
--

LOCK TABLES `screenwriters` WRITE;
/*!40000 ALTER TABLE `screenwriters` DISABLE KEYS */;
INSERT INTO `screenwriters` VALUES (8442,'Уэс','Крэйвен',1939,1),(10093,'Стивен','Кловз',1960,1),(23329,'Лилли','Вачовски',1967,1),(26537,'Лоуренс','Кэздан',1949,1),(27977,'Джеймс','Кэмерон',1954,6),(30871,'Тед','Эллиот',1961,1),(30966,'Роберт','Родригес',1968,1),(31799,'Роберт','Бентон',1932,1),(32385,'Фрэнсис','Уолш',1959,2),(36297,'Дэвид','Хэа',1947,3),(41477,'Кристофер','Нолан',1970,3),(55143,'Саймон','Мур',1958,9),(90096,'Ян','Сарди',0,4),(226493,'Джастин','Хэйс',0,9),(462603,'Зак','Снайдер',1966,1),(734897,'Марк','Смит',0,9),(1047677,'Дэвид Лесли','Джонсон',0,9),(1190793,'Эби','Морган',1968,3);
/*!40000 ALTER TABLE `screenwriters` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-23 17:59:45
