insert ignore into countries 
(country_name) values
("США"),
("Новая Зеландия"),
("Великобритания"),
("Австралия"),
("Франция"),
("Канада"),
("Мексика"),
("Ирландия"),
("Неизвестно"),
("Уганда"),
("Германия"),
("Ливан"),
("Нигерия");

insert ignore into  directors
(director_id, director_name, director_surname, birth_year, country_id) values
(32383, "Питер", "Джексон", 1961, 2),
(41477, "Кристофер", "Нолан", 1970, 3),
(24817, "Крис", "Коламбус", 1958, 1),
(27977, "Джеймс", "Кэмерон", 1954, 6),
(563585, "Алехандро", "Иньярриту", 1963, 7),
(8442, "Уэс", "Крэйвен", 1939, 1),
(30870, "Гор", "Вербински", 1964, 1),
(29361, "Скотт", "Хикс", 1953, 10),
(30966, "Роберт", "Родригес", 1968, 1),
(23330, "Лана", "Вачовски", 1965, 1),
(22260, "Стивен", "Спилберг", 1946, 1),
(1190481, "Филлида", "Ллойд", 1957, 3),
(10346, "Стивен", "Долдри", 1961, 3),
(31799, "Роберт", "Бентон", 1932, 1),
(104876, "Стюарт", "Орм", 1954, 3),
(462603, "Зак", "Снайдер", 1966, 1),
(64418, "Дэвид", "Карсон", 0, 3),
(30189, "Кэтрин", "Хардвик", 1955, 1);

insert ignore into producers 
(producer_id, producer_name, producer_surname, birth_year, country_id) values
(32383, "Питер", "Джексон", 1961, 2),
(41477, "Кристофер", "Нолан", 1970, 3),
(23449, "Дэвид", "Хейман", 1961, 3),
(27977, "Джеймс", "Кэмерон", 1954, 6),
(6784, "Стив", "Голин", 1955 , 1),
(3023, "Роберт", "Шей", 1939, 1),
(10207, "Джерри", "Брукхаймер", 1943, 1),
(90143, "Джейн", "Скотт", 1945, 3),
(30966, "Роберт", "Родригес", 1968, 1),
(1790, "Джоэл", "Силвер", 1952, 1),
(20397, "Фрэнк", "Маршалл", 1946, 1),
(15755, "Дэмиэн", "Джонс", 1964, 3),
(65747, "Донна", "Джильотти", 1995, 9),
(14197, "Стэнли Р.", "Джаффе", 1940, 1),
(8288, "Ральф", "Уинтер", 1952, 1),
(8523, "Марк", "Кантон", 1949, 1),
(78017, "Брайан", "Истмэн", 1949, 9),
(37859, "Леонардо", "ДиКаприо", 1974, 1),
(539928, "Жан", "Бленкин", 0, 9);

insert ignore into screenwriters 
(screenwriter_id, screenwriter_name, screenwriter_surname, birth_year, country_id) values
(32385, "Фрэнсис", "Уолш", 1959, 2),
(41477, "Кристофер", "Нолан", 1970, 3),
(10093, "Стивен", "Кловз", 1960, 1),
(27977, "Джеймс", "Кэмерон", 1954, 6),
(734897, "Марк", "Смит", 0, 9),
(8442, "Уэс", "Крэйвен", 1939, 1),
(30871, "Тед", "Эллиот", 1961, 1),
(90096, "Ян", "Сарди", 0, 4),
(30966, "Роберт", "Родригес", 1968, 1),
(23329, "Лилли", "Вачовски", 1967, 1),
(26537, "Лоуренс", "Кэздан", 1949, 1),
(1190793, "Эби", "Морган", 1968, 3),
(36297, "Дэвид", "Хэа", 1947, 3),
(226493, "Джастин", "Хэйс", 0, 9),
(31799, "Роберт", "Бентон", 1932, 1),
(462603, "Зак", "Снайдер", 1966, 1),
(55143, "Саймон", "Мур", 1958, 9),
(1047677, "Дэвид Лесли", "Джонсон", 0, 9);

insert ignore into genres 
(genre_id, genre_name) values
(5, "Фентези"),
(2, "Фантастика"),
(8, "Драма"),
(4, "Триллер"),
(1, "Ужасы"),
(10, "Приключения"),
(13, "Вестерн"),
(22, "Биография");

insert ignore into films 
(film_id, film_name, release_year, rating, director_id, producer_id, screenwriter_id, country_id, genre_id) values
(3498, "Властелин колец: Возвращение Короля", 2003, 8.611, 32383, 32383, 32385, 1, 5),
(111543, "Темный рыцарь", 2008, 8.502, 41477, 41477, 41477, 1, 2),
(689, "Гарри Поттер и философский камень", 2001, 8.193, 24817, 23449, 10093, 3, 5),
(2213, "Титаник", 1997, 8.371, 27977, 27977, 27977, 1, 8),
(522941, "Выживший", 2015, 7.814, 563585, 6784, 734897, 1, 4),
(5198, "Кошмар на улице Вязов", 1984, 7.703, 8442, 3023, 8442, 1, 1),
(4374, "Пираты Карибского моря:Проклятие Черной жемчужины", 2003, 8.342, 30870, 10207, 30871, 1, 5),
(16686, "Блеск", 1996, 7.870, 29361, 90143, 90096, 4, 8),
(477764, "Дети шпионов 4D", 2011, 3.695, 30966, 30966, 30966, 1, 2),
(301, "Матрица", 1999, 8.492, 23330, 1790, 23329, 1, 2),
(339, "Индиана Джонс: В поисках утраченного ковчега", 1981, 8.007, 22260, 20397, 26537, 1, 10),
(463647, "Железная леди", 2011, 7.013, 1190481, 15755, 1190793, 3, 22),
(63991, "Пираты Карибского моря: Сундук мертвеца", 2006, 8.098, 30870, 10207, 30871, 1, 5),
(688, "Гарри Поттер и Тайная комната", 2002, 8.030, 24817, 23449, 10093, 3, 5),
(325439, "Чтец", 2008, 7.935, 10346, 65747, 36297, 1, 8),
(461981, "Одинокий рейнджер", 2013, 6.791, 30870, 10207, 226493, 1, 13),
(1902, "Крамер против Крамера", 1979, 8.011, 31799, 14197, 31799, 1, 8),
(6226, "Кукловоды", 1994, 6.438, 104876, 8288, 30871, 1, 1),
(81924, "300 спартанцев", 2007, 7.629, 462603, 8523, 462603, 1, 5),
(77217, "Десятое королевство (сериал)", 1999, 8.457, 64418, 78017, 55143, 3, 5),
(470179, "Красная Шапочка", 2011, 6.126, 30189, 37859, 1047677, 1, 1),
(5908, "Кинг Конг", 2005, 7.573, 32383, 539928, 32385, 2, 8);


insert ignore into actors 
(actor_id, actor_name, actor_surname, birth_year, country_id) values
(20287, "Элайджа", "Вуд", 1981, 1),
(10779, "Вигго", "Мортенсен", 1958, 1),
(28426, "Шон", "Эстин", 1971, 1),
(21495, "Кристиан", "Бэйл", 1974, 3),
(1183, "Хит", "Леджер", 1979, 4),
(6752, "Аарон", "Экхарт", 1968, 1),
(40778, "Дэниэл", "Рэдклифф", 1989, 3),
(40780, "Руперт", "Гринт", 1988, 3),
(40779, "Эмма", "Уотсон", 1990, 5),
(37859, "Леонардо", "ДиКаприо", 1974, 1),
(16653, "Роберт", "Инглунд", 1947, 1),
(21709, "Кейт", "Уинслет", 1975, 3),
(45019, "Билли", "Зейн", 1966, 1),
(39984, "Том", "Харди", 1977 , 3),
(671252, "Донал", "Глисон", 1983, 8),
(94877, "Хэзер", "Лэнгенкэмп", 1964, 1),
(6245, "Джонни", "Депп", 1963, 1),
(24683, "Джеффри", "Раш", 1951, 4),
(30875, "Орландо", "Блум", 1977, 3),
(7227, "Ноа", "Тейлор", 1969, 3),
(8012, "Армин", "Мюллер-Шталь", 1930, 11),
(21931, "Джессика", "Альба", 1981, 1),
(9278, "Дэнни", "Трехо", 1944, 1),
(1967244, "Роуэн", "Бланчард", 2001, 1),
(7836, "Киану", "Ривз", 1964, 12),
(9838, "Лоренс", "Фишбёрн", 1961, 1),
(6226, "Кэрри-Энн", "Мосс", 1967, 6),
(1491, "Хьюго", "Уивинг", 1960, 13),
(5679, "Харрисон", "Форд", 1942, 1),
(2674, "Карен", "Аллен", 1951, 1),
(141431, "Рональд", "Лейси", 1935, 3),
(23100, "Мэрил", "Стрип", 1949, 1),
(38704, "Джим", "Бродбент", 1949, 3),
(147467, "Сьюзэн", "Браун", 1946, 3),
(24302, "Кира", "Найтли", 1985, 3),
(22670, "Рэйф", "Файнс", 1962, 3),
(459452, "Давид", "Кросс", 1990, 11),
(1121926, "Арми", "Хаммер", 1986, 1),
(13096, "Уильям", "Фихтнер", 1956, 1),
(22234, "Дастин", "Хоффман", 1937, 1),
(22308, "Джейн", "Александр", 1939, 1),
(11362, "Дональд", "Сазерленд", 1935, 6),
(29367, "Эрик", "Тал", 1965, 1),
(26583, "Джули", "Уорнер", 1965, 1),
(12086, "Джерард", "Батлер", 1969, 3),
(659495, "Майкл", "Фассбендер", 1977, 11),
(4810, "Винсент", "Риган", 1965, 3),
(47163, "Дайэнн", "Уист", 1948, 1),
(2412, "Дэниэл", "Лапэйн", 1970, 4),
(21571, "Кимберли", "Уильямс-Пэйсли", 1971, 1),
(477028, "Аманда", "Сайфред", 1985, 1),
(6650, "Гари", "Олдман", 1958, 3),
(973659, "Шайло", "Фернандес", 1985, 1),
(27221, "Наоми", "Уоттс", 1968, 3),
(2523, "Эдриан", "Броуди", 1973, 1),
(23724, "Джек", "Блэк", 1969, 1),
(32383, "Питер", "Джексон", 1961, 2);

insert ignore into actors_films 
(actor_id, film_id, character_name) values
(20287, 3498, "Frodo"),
(10779, 3498, "Aragorn"),
(28426, 3498, "Sam"),
(30875, 3498, "Legolas"),
(21495, 111543, "Bruce Wayne"),
(1183, 111543, "Joker"),
(6752, 111543, "Harvey Dent"),
(40778, 689, "Harry Potter"),
(40780, 689, "Ron Weasley"),
(40779, 689, "Hermione Granger"),
(37859, 2213, "Jack Dawson"),
(21709, 2213, "Rose DeWitt Bukater"),
(45019, 2213, "Cal Hockley"),
(37859, 522941, "Hugh Glass"),
(39984, 522941, "John Fitzgerald"),
(671252, 522941, "Captain Andrew Henry"),
(16653, 5198, "Fred Krueger"),
(94877, 5198, "Nancy Thompson"),
(6245, 5198, "Glen Lantz"),
(6245, 4374, "Jack Sparrow"),
(24683, 4374, "Barbossa"),
(30875, 4374, "Will Turner"),
(24683, 16686, "David Helfgott - Adult"),
(7227, 16686, "David Helfgott - Adolescent"),
(8012, 16686, "Peter"),
(21931, 477764, "Marissa Wilson"),
(9278, 477764, "Uncle Machete"),
(1967244, 477764, "Rebecca Wilson"),
(7836, 301, "Neo"),
(9838, 301, "Morpheus"),
(6226, 301, "Trinity"),
(1491, 301, "Agent Smith"),
(5679, 339, "Indy"),
(2674, 339, "Marion Ravenwood"),
(141431, 339, "Major Arnold Toht"),
(23100, 463647, "Margaret Thatcher"),
(38704, 463647, "Denis Thatcher"),
(147467, 463647, "June"),
(6245, 63991, "Jack Sparrow"),
(30875, 63991, "Will Turner"),
(24302, 63991, "Elizabeth Swann"),
(40778, 688, "Harry Potter"),
(40780, 688, "Ron Weasley"),
(40779, 688, "Hermione Granger"),
(22670, 325439, "Michael Berg"),
(21709, 325439, "Hanna Schmitz"),
(459452, 325439, "Young Michael Berg"),
(6245, 461981, "Tonto"),
(1121926, 461981, "John Reid (Lone Ranger)"),
(13096, 461981, "Butch Cavendish"),
(22234, 1902, "Ted Kramer"),
(23100, 1902, "Joanna Kramer"),
(22308, 1902,  "Margaret Phelps"),
(11362, 6226, "Andrew Nivens"),
(29367, 6226, "Sam Nivens"),
(26583, 6226, "Mary Sefton"),
(12086, 81924, "King Leonidas"),
(659495, 81924, "Stelios"),
(4810, 81924, "Captain"),
(47163, 77217, "Evil Queen"),
(2412, 77217, "Prince Wendell"),
(21571, 77217, "Virginia Lewis"),
(477028, 470179, "Valerie"),
(6650, 470179, "Solomon"),
(973659, 470179, "Peter"),
(27221, 5908, "Ann Darrow"),
(2523, 5908, "Jack Driscol"),
(23724, 5908, "Carl Denham"),
(32383, 5908, "Gunner");

insert ignore into rewardings_Oscar 
(rewarding_year, actor_id, film_id, nomination) values
(2009, 1183, 111543, "Лучшая мужская роль второго плана"),
(2016, 37859, 522941, "Лучшая мужская роль"),
(1997, 24683, 16686, "Лучшая мужская роль"),
(2012, 23100, 463647, "Лучшая женская роль"),
(2009, 21709, 325439, "Лучшая женская роль"),
(1980, 23100, 1902, "Лучшая женская роль второго плана");

insert ignore into reviews 
(review_name, author_name, film_id, author_mark, review_text) values
("Грандиозная битва за Средиземье", "Jesse Pinkman", 3498, 10, 
"«Возвращение короля» — эпичное завершение трилогии Властелин колец. Питер Джексон снял нечто прекрасное, красивое, и захватывающее дух кино.
Актерский состав поразил, настолько актеры вжились в роль, что веришь всему, что происходит на экране. Сразу хочу отметить игру Энди Серкиса, просто отлично передал образ Голлума, его внутренний мир, поведение, его жалкое существование под влиянием кольца. Элайджа Вуд в этой части открыл персонажа по полной, здесь уже и переживания видны, и хорошая игра, Фродо стал более сильным, храбрым и смелым хоббитом. Вигго Мортенсен выложился на все сто процентов, мне в его игре понравилось все, он уже необычный странник из севера,а уже правитель который поведет свое войско на битву со злом. Все остальные актеры просто великолепны. 
Битва на Пеленнорских полях показана очень эпично, захватывающе, особенно когда армия Рохана вступила в бой с харадримцами. Красивейшие пейзажи, горы, просторы средиземья все выглядит идеально.
«Возвращение Короля» — шедевр киноиндустрии, получивший множество Оскаров. Питер Джексон просто гениален! Браво!
Ждем с нетерпением «Хоббита»."),

(" ", "chopin", 3498, 9, 
"В этих строках хочу выразить свое мнение. Фильм на мой взгляд получился лучше книги. Кто-нибудь когда читал книгу не задавал себе вопрос, почему описание идет так занудисто? Честно признаюсь, несколько страниц я перелистнул, бегло просмотрев текст. 
Фильм же начинается, и сразу же начинают происходить события. Гендальф уехал, Гендальф приехал. Мы не знаем, что прошло много лет. А в книге? Все немного скучнее. Смотря фильм не спрашиваешь себя сколько проходит времени. Все три часа (а в общем больше девяти) находишься в напряжении. 
Конечно есть ляпы. Когда Фродо убегает от призраков на плоту, непонятно почему лошадь, причем очень здоровая лошадь, 
не смогла одолеть расстояние которое маленький хоббит перепрыгнул шутя? Из братства кольца мои симпатии на стороне 
Леголаса и Арагорна."),

("Разочарование во всем фронтам", "Лорелея", 461981, 7, 
"Во-первых, затянуто и неинтересно. Герои бродят туда-сюда, что-то делают, а в итоге из 150 минут запоминаются только последние двадцать, благодаря хоть какому-то экшену. 
Во-вторых, штамп на штампе и штампом погоняет. Я уж молчу о том, что всё, что только можно было, стырено из фильмов-предшественников (фильмы про супер-героев, обе части новой Маски Зорро, вестерны — выбирай-не хочу), но даже лейтмотив «правильный герой встречает эксцентричного персонажа с относительными моральными устоями и в итоге отказывается от своих принципов» создатели умудрились утащить из собственных же «Пиратов Карибского моря» (притом, что оригинал гораздо увлекательнее, а метаморфоза Уилла Смита куда убедительнее). 
Что характерно, эксцентричного персонажа с относительными моральными устоями снова играет Джонни Депп. Который мог бы стать единственным светлым пятном фильма, если бы не являлся по сути индейским воплощением Джека Воробья. А раз так, то первоисточник посмотреть, опять же, приятнее.
Нет, я бы и рада не сравнивать фильм с «Пиратами», но создатели сами не оставляют нам ни единого шанса избежать параллелей. В первую очередь, как уже было сказано, лейтмотив. Далее, один из второстепенных персонажей своей любовью к дамским нарядам и зонтикам уж больно напоминает нам одного старого одноглазого приятеля… Да что уж там, некоторые сцены и вовсе идентичны «Проклятью Чёрной жемчужины», разве что на заднем фоне вместо моря простирается прерия.
А выносить на афишу Хелену Бонэм-Картер и вовсе читерство: из 2,5 (!) часов, что идёт картина, Хелене отведено на экране от силы минут 15. Причём персонаж её до того бесполезен, что создаётся впечатление, будто вписывали его в сценарий исключительно ради «а давайте, у нас ещё и Бонэм-Картер будет, круто же, ну».
На самом деле, будь фильм на час короче, то как сухопутная версия «Пиратов Карибского моря» вполне подошёл бы для 
ненапряжного просмотра. Но он утомил меня настолько, что больше 7 из 10 я ему не могу поставить, и то балл сверху за 
джековоробеистого индейца. Соскучилась я что-то по старине Капитану."),

("Школа, тайны прошлого и мифические животные", "1mira1", 688, 8,
"Все мы, в большинстве своем, ходили в школу не только ради любимого предмета, но и ради встречи с друзьями или учителями, чтобы весело провести время, впервые влюбится и прочее. Но была ли для Вас школа домом? А для главного героя Гарри Поттера Хогвартс стал самым настоящим домом, который он не хочет покидать или потерять. А я в свое время хотела, чтобы моя школа сгорела…
И именно вокруг этого крутится весь сюжет. Хогвартс и его тайны, сочетание древности, а от нее страха, страх неизвестности и непознанности. «Тайная комната» оказалась фильмом не для слабонервных, однако. Были такие моменты и сцены, которые или вызывали рвотный инстинкт, или заставляли закрыть глаза и заткнуть уши. Но не все так страшно, мини-ужастик это лишь часть фильма, в остальное время все прекрасно и весело. Комедия с Роном, эльф Доби вообще умора. Виды школы и маленькие приключения известной троицы наоборот разжигают интерес к просмотру. 
Всегда думала, что в этой части о Гарри Поттере Гермиону мало показывают. Она моя любимая героиня, и может даже стать на одном уровне с Гарри. Может она и не избранная и в ее семье все живы, но так же борется со злом, как и ее друг. Рон как всегда был клоуном, над которым все смеялись. На этот раз в клоунаде участвовала сломанная волшебная палочка. В «Тайной комнате» образ Гарри Поттера уже больше раскрывается. Наверно, это такая задумка, чтобы подогревать интерес к самой важной особе. Гарри проявляет смекалку и находчивость в решении страшной проблемы. В тоже самое время его постоянно сравнивают с Воландемортом, что сильно напрягает. Постепенно с каждым кадром появляются, как общие черты этих двух волшебников, так и разные. Последних больше.
«Гарри Поттер и Тайная комната» — это хорошее продолжение хорошее начала. Может по сравнению с первым фильмом мрачноватая,
но думаю, что задачей этой части являлась подготовка зрителя к еще более мрачному, а временами и беспросветному 
продолжению истории о Гарри и его друзьях."),

("Адская смесь эпичности и брутальности!", "Liron", 81924, 8,
"Подобные фильмы закладываются в памяти на долгие годы. Во многом из за необычной стилистики и красоты происходящего. Зак в этом деле профессионал, он может наполнить фильм красотой картинки, необычной музыкой (ведь в фильме местами играет елктро-рок), живыми диалогами и интересными персонажами. И если все это убрать останется довольно скудный сюжет, но в этом и есть профессионализм режиссера, ведь после просмотра вы вряд ли прорисуете у себя в голове весь сюжет.
«Леонид желал что бы ты стоял прямо, с меня хватит и того что ты стоишь на коленях.»
Актеры с двух фронтов отыграли ну просто бесподобно, это воинственный и непоколебимый царь Леонид и бессмертный бог Ксеркс. Безусловно более харизматичен был Леонид в исполнении Джерарда Батлера, его призывы оставляли мурашки не то что у войнов Спарты а у обычного любителя кино, а вся его брутальность переходит все рамки адекватности.
«Спартанцы! Готовьте завтрак и наедайтесь! А ужин нас ждет в АДУ!»
Актеров второго плана обсуждать не стоит, ничего особенного там и нет, все отыгранные роли смотрелись не плохо. Про бои скажу пару слов: кровь, расчлененка, кровь, жестокость. Так же как и в любом другом фильме здесь есть и недочеты, но он один. В некоторых моментах мне показалось что спец эффекты выполнены довольно скудно, не смею отрицать тот факт что это было сделано специально для создания своей, «Снайдеровской» атмосферы. 
Фильмы Зака Снайдера я за то и люблю что сюжет можно отодвинуть на второй план и наслаждаться пробивающей атмосферой. 
Не знаю как вы а я пропитываюсь ей до мозга костей… Спасибо Зак!"),
(" ", "1mira1", 63991, 7,
"Фильм хороший, снято всё действительно очень красиво, но незаконченность просто бесит. Понятно, что диснеевцы решили заработать, но когда после просмотра вопросов на порядок больше, чем ответов на них, это начинает напрягать. 
Первая часть всё-таки больше понравилась, тогда не было уверенности в успехе фильма и всё было сделано качественно в плане сюжета и прочее. А теперь, вследствие ажиотажа, фильм в любом случае прокатит, как прокатит и третья часть, на которую я также пойду и которую уже жду не дождусь. 
Разумеется это ИМХО"),
("Не детская сказка.", "Cas_000", 77217, 8,
"«Десятое королевство» мне советовали посмотреть многие люди. Все смотрели его в детстве, и уже будучи взрослыми питали к данному сериалу нежные чувства. А я всё откладывала просмотр, казалось, что не моё это. Но вот оно, пришло моё вдохновение для просмотра. Посмотрела на одном дыхании, теперь жалею, что не увидела его раньше. 
Сценарий интересен, не затянут, вызывает желание посмотреть новую серию и узнать что же будет дальше. Мне нравится идея того, как сказка пересекается с реальным миром. Не смотря на сказочный сюжет, присутствует в сериале много «взрослого» юмора, совсем не детских историй и переживаний. Чего стоит сюжетная ветка главной героини Вирджинией и её матерью.
Актерский состав, не побоюсь этого слова, идеален. Каждый на своем месте, персонажи раскрыты и переданы очень хорошо. Особенно хотелось бы отметить Волка. Харизматичный, притягательный, опасный, добрый. Герой сумевший обуздать свою суть ради любви. 
Режиссура, спец. эффекты, музыка находятся на должном уровне не смотря на то, что прошло много лет и сделать такую конфетку, для тех времен, стоило больших сил.
Итог Не смотря не то, что «Десятое королевство» я посмотрела уже в сознательном возрасте он останется для меня сериалом детства. И я обязательно пересмотрю его еще несколько раз уже со своей дочерью. 
Надеюсь он станет для неё сериалом детства."),
("Смех да и только…", "Cas_000", 5198, 5,
"Скажу сразу, посмотрел этот фильм после просмотра ремейка 2010ого года, прям в этот же день. Так как Кошмар.. 2010ого года меня очень впечатлил, а я и читал, и мне говорили, что оригинал намного лучше чем ремейк, с удовольствием сел за компьютер смотреть (даже свет выключил), и вот что я увидел: совершенно глупый, уж прошу прощения за выражение, идиотский фильм. То ли это комедия, то ли ужасы, то ли триллер, то ли ещё что-то. 
Пишут, что Кошмар на улице Вязов 1984 года — это классика ужасов, что это тот фильм, после которого ты не можешь заснуть, от которого волосы встают дыбом, и сердце в пятки уходит — абсолютно ничего подобного я не испытал, хоть выключил в квартире свет и оставил дверь чуть открытой, чтоб поскрипывала. Настоящим страшным фильмом является тот фильм, в котором создаётся атмосфера ужаса, который давит на тебя со всех сторон, и тебе реально страшно…, а в этом фильме не то что это, а даже ни одного резкого момента нету. В начале фильма (второе появление Фредди) мы видим его тень вдоль забора, его длинные металлические лезвия на пальцах, а что после — он бежит как клоун и смеётся… ну что это такое? серьёзный хоррор? классика ужаса? 
Все эпизоды сводятся к шутке… Естественно фильму нужно делать скидку, так как он был снят в 1984 году…, но снимать фильм без точного определения жанра — как то глупо.
В общем досмотрел я его с трудом, наверно это единственный фильм, который мне был противен.
Только одно есть, за что можно зацепиться — маска (или грим) Фредди.");
